NODE_ENV=production
DATABASE_URL=postgresql://postgres:anam123@localhost:5432/jobportal?schema=public
NEXTAUTH_URL=https://aftionix.in
NEXTAUTH_SECRET=jKch2;LmkXb%4i)('=s]>t}ZRaH
NEXT_PUBLIC_GOOGLE_CSE_ID=236ab1baa2d4f451d
GOOGLE_CSE_API_KEY=AIzaSyBvOkBwJqXrQrQrQrQrQrQrQrQrQrQrQrQ
