NODE_ENV=production
NEXTAUTH_URL=https://aftionix.in
NEXT_PUBLIC_BASE_URL=https://aftionix.in
NEXT_PUBLIC_DOMAIN=aftionix.in
DATABASE_URL="postgresql://username:password@localhost:5432/jobportal"
NEXTAUTH_SECRET="P9Z+wkJafB2Imqx/VLEDwypDIaf+bbWkZ4n9zFf/3Hg="
