NEXTAUTH_URL=https://naukrimili.com
NEXTAUTH_SECRET=naukrimili-secret-key-2024-production-deployment
GOOGLE_CLIENT_ID=248670675129-rblg5r7m8v4gve20e3bdvtias0jbrtt1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://naukrimili.com
DATABASE_URL="postgresql://naukrimili-postgres-db:Naukrimili@123@34.44.45.172:5432/naukrimili?sslmode=require"
JWT_SECRET=naukrimili-jwt-secret-2024-production
NEXT_PUBLIC_SKIP_GOOGLE_FONTS=true
GITHUB_ID=Ov23l1iKuDWIOTMxIV4f
GITHUB_SECRET=02cbffe47cc2e593b066e693429327c4d32f7076
