NODE_ENV=production
NEXTAUTH_URL=https://aftionix.in
NEXT_PUBLIC_BASE_URL=https://aftionix.in
NEXT_PUBLIC_DOMAIN=aftionix.in
DATABASE_URL="postgresql://postgres:anam123@localhost:5432/jobportal?schema=public"
NEXTAUTH_SECRET="KXy6IFMbsvprnLK4h6e70RqkIoKv1/BFF3QADC4fuqs="
NEXT_PUBLIC_GOOGLE_CSE_ID=236ab1baa2d4f451d
GOOGLE_CSE_API_KEY=your-google-api-key-for-cse
